# push_demo_andorid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wilson/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilson/demo/: App.java  AppUtil.java  BadgerUtil.java  MainActivity.java  MyAPP.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wilson/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
